/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*{
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    width: 100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.container{
    color:#dfe6e9;
    width: 100vw;
    height:100vh;
    padding:20px 80px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px;
    grid-gap:0.8rem;
    grid-template-areas:
    'a a a'
    'b c c'
    'b d d'
    'g g g'
}

.item{
    background-color: #303952;
}
.header{
    display: flex;
    background-color: #303952;
        
}
.main_title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:40px;
    font-size: 30px;
}
.main_menu{
    width:100%;
    display: flex;
    padding-top: 40px;
    justify-content: center;
    align-items:flex-start;    
    background-color: tomato;
    background-image: url('/css/site/images/photo-1.jpg');
}
.main_menu>span{
    padding:0 30px;
    font-size: 20px;
    color:white;
}




.item1 {
    grid-area: a;
}
.item2 {
    grid-area: b;
}
.tab_menu{
    display: flex;
    padding:10px;
}
.tab_menu>div{
    margin:10px;
}
.article ul{
    padding:0 20px;
    list-style: circle;
}
.article li{
    margin-top:20px;
}


.item3 {
    grid-area: c;
}
.item3>div{
    width:100%;
    height:100%;
    background-color: tomato;
}



.item4 {
    grid-area: d;
}
.item5 {
    grid-area: e;
}
.item6 {
    grid-area: f;
}
.item7 {
    grid-area: g; 
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_info>div>span{
    padding:0px 20px;
    
}
address{
    margin-top: 20px;
    padding:0px 20px;
    font-size: 12px;
    color:gray;
}


.quick_link{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.link_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;

}
.link_item>img{
    width:150px;
    height:150px;
    border-radius: 75px;
    margin-bottom: 5px;
}



